##Environment production or sandbox
environment=production

## Credentials
credential.email=backoffice@lojamodelo.com.br
credential.production.token=3C969B58C50A45EEAFE240D286AA27C5
credential.sandbox.token=3C969B58C50A45EEAFE240D286AA27C5

##Charset UTF-8, ISO-8859-1
application.charset=ISO-8859-1

##Log
log.active=true
#log.fileName=/PagSeguro.log
#log.default=/src/br/com/uol/pagseguro/PagSeguro.log

# Class that implements the Logger interface
#logger.implementation=br.com.uol.pagseguro.logs.PagSeguroDummyLogger