##Environment production or sandbox
environment=production

## Credentials
credential.email=gustavo@vendedor.com.br
credential.production.token=D8DA69C178864D36AC80BFB251879B34
credential.sandbox.token=00000000000000000000000000000000

##Charset UTF-8, ISO-8859-1
application.charset=UTF-8

##Log
log.active=true
#log.fileName=/PagSeguro.log
#log.default=/src/br/com/uol/pagseguro/PagSeguro.log

# Class that implements the Logger interface
#logger.implementation=br.com.uol.pagseguro.logs.PagSeguroDummyLogger


