##Environment
environment.environment=production

## Credentials 
credential.email=your@email.com
credential.token=your_token_here

##Charset UTF-8, ISO-8859-1
application.charset=UTF-8

##Checkout Lightbox
checkout.lightbox=false

##Log
log.active=true
#log.fileName=/PagSeguro.log
#log.default=/src/br/com/uol/pagseguro/PagSeguro.log

# Class that implements the Logger interface
#logger.implementation=br.com.uol.pagseguro.logs.PagSeguroDummyLogger


